<html>
    <head>
        <title>
           Bienvenidos a mi Curriculum Online
        </title>
    </head>	

    <body>
      <center>  <h1> <strong> Curriculum </strong> </h1>
        <!Doctype html>
<head>
<meta charset=utf-8">
<title> Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.ggogleapis.com/css?family=lato'rel='stylesheet'type='tex/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<li><a href="index.html"><h3>Inicio</h3></a></li>
<center><img src="img/RB.jpg" width="180" height="200" border="2 solid #d3856b" ;></center>

</div></div>
</div>

       <br>
       <table align="center">
         <tr>
           <td><b>Nombre Rebeca</td></b>
	 </tr>
	 <tr>  
	   <td><b>Apellido Porte</td></b>
         </tr>
         <tr>
           <td><b>Cedula 21.585.563</td></b>
         </tr>
         <tr>
           <td><b>Telefono 0424-4191049</td></b>
         </tr>
        </table>

<table align="center" border="3"> 
<tr> 
  <td align="center"><li><a href="cursos.html"><h3><b>Cursos</b></h3></td> 
	<td align="center"><li><a href="experiencia laboral.html"><h3><b>Experiencia Laboral</b></h3></td> 
	<td align="center"><li><a href="habilidades.html"><h3><b>Habilidades</b></h3></td> 
	<td align="center"><li><a href="Referencia personal.html"><h3><b>Referencias Personales</b></h3></td>
</tr>

</table>
<br>
<table align="center"> 
<tr>
<td> <b>Correo Electronico</td></b>
</tr>
<tr>
<td> rebeca.nohemy@outlook.com</td>
</tr>
<tr>
<td> rebeca1nohemy@gmail.com</td>
</tr></table>