<html>
    <head>
        <title>
           Bienvenidos a mi Curriculum Online
        </title>
    </head>	

    <body>
      <center>  <h1> <strong> Referencias Personales </strong> </h1>
        <!Doctype html>
<head>
<meta charset=utf-8">
<title> Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.ggogleapis.com/css?family=lato'rel='stylesheet'type='tex/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<li><a href="index.html"><h3>Inicio</h3></a></li><center><img src="img/RB.jpg" width="150" height="150"></center>

</div></div>
</div>

       <br>
       <table align="center">
         <tr>
           <td>Nombre Rebeca</td>
	 </tr>
	 <tr>  
	   <td>Apellido Porte</td>
         </tr>
         <tr>
           <td>Cedula 21.585.563</td>
         </tr>
         <tr>
           <td>Telefono 0424-4191049</td>
         </tr>
        </table>

<table align="center" border="3"> 
<tr> 
  <td align="center"><li><a href="cursos.html"><h3><b> Cursos</b></h3></td> 
	<td align="center"><li><a href="experiencia laboral.html"><h3><b>Experiencia Laboral</b></h3></td> 
	<td align="center"><li><a href="habilidades.html"><h3><b>Habilidades</b></h3></td> 
	<td align="center"><li><a href="Referencia personal.html"><h3><b>Referencias Personales</b></h3></td>
		</tr>

</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td> Jesus Rivas 0241-9900200</td>
</tr>
<tr>
	<td></td>
	<td></td>
    <td></td>
	<td> Isabel Rios 0424-4705232</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
</table>
</table>
<br>
<table align="center"> 
<tr>
<td> <b>Correo Electronico</b></td>
</tr>
<tr>
<td> rebeca.nohemy@outlook.com</td>
</tr>
<tr>
<td> rebeca1nohemy@gmail.com</td>
</tr></table>

